<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.clubfactory.platform.proxy.core.dao.ExampleMapper">

    <resultMap id="BaseResultMap" type="com.clubfactory.platform.proxy.core.dataobject.ExampleDO">
        <id property="id" column="ID"/>
        <result property="userId" column="USER_ID"/>
        <result property="templateId" column="TEMPLATE_ID"/>
        <result property="orderName" column="ORDER_NAME"/>
        <result property="discount" column="DISCOUNT"/>
        <result property="state" column="STATE"/>
        <result property="startDate" column="START_DATE"/>
        <result property="expiryDate" column="EXPIRY_DATE"/>
        <result property="flag" column="FLAG"/>
        <result property="createDate" column="CREATE_DATE"/>
        <result property="updateDate" column="UPDATE_DATE"/>
    </resultMap>

    <select id="get" resultMap="BaseResultMap" parameterType="long">
        select * from coupon where id = ${value}
    </select>

    <select id="queryAll" resultMap="BaseResultMap">
        select * from coupon limit 100;
    </select>

</mapper>